{
  "name": "japanese-extension",
  "version": "0.1.0",
  "description": "Nihongo Nin - JLPT learning extension for Chrome/Edge (Vietnamese learners): Kanji, vocabulary, grammar, quizzes across all levels",
  "private": true,
  "type": "module",
  "scripts": {
    "data:sync": "node --experimental-strip-types scripts/copy-data.ts",
    "icons:generate": "node --experimental-strip-types scripts/generate-icons.ts",
    "dev": "vite",
    "build": "vite build",
    "build:pages": "cross-env GH_PAGES=true vite build",
    "preview": "vite preview",
    "preview:pages": "cross-env GH_PAGES=true vite preview --outDir dist-pages"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/chrome": "^0.0.280",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^4.7.0",
    "cross-env": "^10.1.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.6.0",
    "vite": "^5.4.0"
  },
  "dependencies": {
    "@base-ui/react": "^1.7.0",
    "@fontsource-variable/geist": "^5.3.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.37.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "shadcn": "^4.19.0",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0"
  }
}
